<!-- index.html -->

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" />
  </head>

  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        loadSidebar: true,
        maxLevel: 4,
        subMaxLevel: 4,
        name: "Rex-DRI",
        search: {
          placeholder: "Search for...",
          noData: "No result :(",
          // paths: ['/Application', '/GettingStarted', "Technologies", "/Other"]
        },
        alias: {
          "/": "/GettingStarted/introduction.md",
          "/.*/_sidebar.md": "/_sidebar.md",
        },
      };
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
    <script src="https://unpkg.com/docsify-copy-code@2"></script>
    <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-python.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-javascript.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-jsx.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-sql.min.js"></script>
  </body>
</html>
